- Построить грамматику для языка L1. Вставить

a)
L1 = { a^n c^m b^n | n>=0, m>=1},


Грамматика L1:

S -> aSb | cA
A -> cA | epsilon

Проверили приминимость рекурсивного спуска (см 3 правила)
Построим дерево вывода для accb:

S
a s b
 c A
  c A
     epsilon

a -> <0>
c -> <1>
b -> <1>

=>  S -> a<0>Sb<1>|c<1>A
	A -> c<1>A|epsilon

b) L1 = { 

S -> aS|bS|cA
A -> cA|epsilon

Проверили, что рекурсивный спуск пременим

Построим дерево вывода: abcc
...

S -> aS<c> | bS | c<a>A
A -> c<a> A | epsilon
