- Верно ли записаны константы с плавающей точкой? Для верно записанных констант определить их значение, тип.

1.71 - верно double
0051E-04 - неверно
5.E+2 - неверно
OX1E6 - неверно
1e-2f - верно float
1E-6 - верно double
0e0 - верно double
0F - верно float
-12.3E-6 - верно double
0.314159E1F - верно float
0x1A1.5 - неверно
1234.56789L -  верно long double
+10e6 - верно double
.005 - неверно
05.5 - неверно
1.0E-10D - неверно
123456L - верно long double
0 - верно int
3.1415U - верно unsigned double
E-6 - неверное
